[flake8]
max-line-length = 88
extend-ignore = E203
inline-quotes = double
multiline-quotes = double
docstring-quotes = double
exclude =
  .venv/,
  */migrations/,
  build/

[isort]
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
lines_between_types = 1
line_length = 88
combine_as_imports = true
atomic = true
extend_skip =
  migrations

[pydocstyle]
# Do not require any docstring
ignore = D100,D101,D102,D103,D104,D105,D106,D107,D212,D203

[mypy]
strict = true
follow_imports = silent
show_column_numbers = true
ignore_missing_imports = true
mypy_path = src
plugins =
  mypy_django_plugin.main,
  mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "core.settings"

[mypy-*.migrations.*]
ignore_errors = True
