# Project config
SECRET_KEY=secret-key
DEBUG=on
ALLOWED_HOSTS=*
DATABASE_URL=sqlite:///db.sqlite3
CACHE_URL=redis://localhost:6379/0

DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=

# JWT config
JWT_ACCESS_MINUTE=5
JWT_REFRESH_HOUR=24

# Celery config
CELERY_BROKER_URL=amqp://localhost:5672

# Sentry config
# SENTRY_DSN=
# SENTRY_ENV=
